<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://staight.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="久闻ansible大名,今天终于有机会来试用一番… ansible简介ansible是一款基于python开发的开源软件,它实现了软件依赖,配置管理和程序部署的自动化.ansible的最大特点是无客户端,它通过SSH,远程PowerShell或其他远程API与其他节点交互">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible初步了解">
<meta property="og:url" content="https://staight.github.io/2018/07/29/ansible%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="staight">
<meta property="og:description" content="久闻ansible大名,今天终于有机会来试用一番… ansible简介ansible是一款基于python开发的开源软件,它实现了软件依赖,配置管理和程序部署的自动化.ansible的最大特点是无客户端,它通过SSH,远程PowerShell或其他远程API与其他节点交互">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-29T07:32:42.000Z">
<meta property="article:modified_time" content="2019-10-02T17:49:50.000Z">
<meta property="article:author" content="staight">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://staight.github.io/2018/07/29/ansible%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ansible初步了解 | staight</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">staight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-杂物">

    <a href="/sundries/" rel="section"><i class="fa fa-fw fa-calendar"></i>杂物</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/staight" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://staight.github.io/2018/07/29/ansible%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="staight">
      <meta itemprop="description" content="keep it simple and stupid">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="staight">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ansible初步了解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-29 15:32:42" itemprop="dateCreated datePublished" datetime="2018-07-29T15:32:42+08:00">2018-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-03 01:49:50" itemprop="dateModified" datetime="2019-10-03T01:49:50+08:00">2019-10-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>久闻ansible大名,今天终于有机会来试用一番…</p>
<h2 id="ansible简介"><a href="#ansible简介" class="headerlink" title="ansible简介"></a>ansible简介</h2><p>ansible是一款基于python开发的开源软件,它实现了软件依赖,配置管理和程序部署的自动化.ansible的最大特点是无客户端,它通过SSH,远程PowerShell或其他远程API与其他节点交互</p>
<h2 id="ansible安装"><a href="#ansible安装" class="headerlink" title="ansible安装"></a>ansible安装</h2><p>ansible是工具类应用程序,不需要添加一个数据库,也没有一个守护进程</p>
<h3 id="节点要求"><a href="#节点要求" class="headerlink" title="节点要求"></a>节点要求</h3><p>控制节点要求:Python2.6+ or 3.5+,类UNIX系统(不支持Windows)</p>
<p>被管理节点要求:ssh(默认使用sftp,如果不可用可切换至scp),同样需要Python</p>
<h3 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h3><p>ansible可以使用包管理器安装,pip安装,以及源码安装</p>
<p>ansible已被主流Linux发行版收录,因此基本上可以使用各自的包管理器安装</p>
<p>Centos:</p>
<blockquote>
<p>]# yum install -y ansible</p>
</blockquote>
<h2 id="ansible组件"><a href="#ansible组件" class="headerlink" title="ansible组件"></a>ansible组件</h2><p>ansible包含有多个组件.如inventory,ad-hoc command,playbook等等</p>
<h3 id="inventory-仓库"><a href="#inventory-仓库" class="headerlink" title="inventory(仓库)"></a>inventory(仓库)</h3><p>inventory存放了ansible管理主机的清单.更准确的说,inventory定义了所有被管理节点的连接方式.如连接ip,连接端口,主机名,ssh用户名和密码,python解释器路径等等都可以在这里定义</p>
<p>inventory默认存放在<code>/etc/ansible/hosts</code>文件中.也可以通过在命令中添加<code>-i &lt;path&gt;</code>参数选择不同的inventory文件</p>
<p>hosts文件示例:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mail.example.com</span><br><span class="line"></span><br><span class="line"><span class="section">[webservers]</span></span><br><span class="line">foo.example.com</span><br><span class="line">bar.example.com</span><br><span class="line"></span><br><span class="line"><span class="section">[dbservers]</span></span><br><span class="line">one.example.com</span><br><span class="line">two.example.com</span><br><span class="line">three.example.com</span><br></pre></td></tr></table></figure>

<p>hosts文件除了默认的ini格式外,也可以使用yaml,json格式</p>
<p>hosts中有一个默认的主机组<code>all</code>,用于匹配所有主机</p>
<h3 id="Ad-Hoc-Commands-临时命令"><a href="#Ad-Hoc-Commands-临时命令" class="headerlink" title="Ad-Hoc Commands(临时命令)"></a>Ad-Hoc Commands(临时命令)</h3><p>ad-hoc命令指那些一次性执行的命令.如果需要执行速度快的,单行的指令的话,那么就应该使用ad-hoc命令了</p>
<h4 id="ad-hoc命令示例"><a href="#ad-hoc命令示例" class="headerlink" title="ad-hoc命令示例"></a>ad-hoc命令示例</h4><p>ping命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@host1 ~]# ansible all -m ping</span><br><span class="line">host2 | SUCCESS &#x3D;&gt; &#123;</span><br><span class="line">    &quot;changed&quot;: false,</span><br><span class="line">    &quot;ping&quot;: &quot;pong&quot;</span><br><span class="line">&#125;</span><br><span class="line">host3 | SUCCESS &#x3D;&gt; &#123;</span><br><span class="line">    &quot;changed&quot;: false,</span><br><span class="line">    &quot;ping&quot;: &quot;pong&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是ad-hoc最常用的ping命令,其中:</p>
<ul>
<li>使用的主机组为all,即默认的所有主机</li>
<li>使用了ping模块</li>
</ul>
<p>发送shell命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@host1 ansible]# ansible hosts -a &#39;echo  hello&#39; -f 2</span><br><span class="line">host3 | SUCCESS | rc&#x3D;0 &gt;&gt;</span><br><span class="line">hello</span><br><span class="line"></span><br><span class="line">host2 | SUCCESS | rc&#x3D;0 &gt;&gt;</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<ul>
<li>在hosts主机组运行<code>echo hello</code>命令</li>
<li>使用两个并行fork</li>
</ul>
<p>除这些以外,通过ansible的各种模块,ad-hoc命令可以实现文件传输,包管理,用户名用户组管理,源代码部署,服务管理等丰富的操作</p>
<h3 id="playbook-剧本"><a href="#playbook-剧本" class="headerlink" title="playbook(剧本)"></a>playbook(剧本)</h3><p>playbook是ansible的配置,部署和服务编排语言.它定义了ansible连接至被管理节点后需要做的任务</p>
<p>与ad-hoc命令相对,playbook是一组预定义的操作</p>
<p><code>the true power of Ansible lies in playbooks</code>,playbook是ansible的核心组件</p>
<p>基础层面上,playbook可以用于管理远程机器的配置与部署.在更高的层面,它可以序列化滚动更新的多重部署</p>
<h4 id="playbook示例"><a href="#playbook示例" class="headerlink" title="playbook示例"></a>playbook示例</h4><p>playbook使用YAML格式表达.下面是有两个剧本的playbook:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">hosts:</span> <span class="string">webservers</span></span><br><span class="line">  <span class="attr">remote_user:</span> <span class="string">root</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">tasks:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">ensure</span> <span class="string">apache</span> <span class="string">is</span> <span class="string">at</span> <span class="string">the</span> <span class="string">latest</span> <span class="string">version</span></span><br><span class="line">    <span class="attr">yum:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">httpd</span></span><br><span class="line">      <span class="attr">state:</span> <span class="string">latest</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">write</span> <span class="string">the</span> <span class="string">apache</span> <span class="string">config</span> <span class="string">file</span></span><br><span class="line">    <span class="attr">template:</span></span><br><span class="line">      <span class="attr">src:</span> <span class="string">/srv/httpd.j2</span></span><br><span class="line">      <span class="attr">dest:</span> <span class="string">/etc/httpd.conf</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">hosts:</span> <span class="string">databases</span></span><br><span class="line">  <span class="attr">remote_user:</span> <span class="string">root</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">tasks:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">ensure</span> <span class="string">postgresql</span> <span class="string">is</span> <span class="string">at</span> <span class="string">the</span> <span class="string">latest</span> <span class="string">version</span></span><br><span class="line">    <span class="attr">yum:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">postgresql</span></span><br><span class="line">      <span class="attr">state:</span> <span class="string">latest</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">ensure</span> <span class="string">that</span> <span class="string">postgresql</span> <span class="string">is</span> <span class="string">started</span></span><br><span class="line">    <span class="attr">service:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">postgresql</span></span><br><span class="line">      <span class="attr">state:</span> <span class="string">started</span></span><br></pre></td></tr></table></figure>

<h5 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h5><ul>
<li>hosts:一个或多个主机组.组间使用冒号分隔,这是一种通配符,具体参见官网文档<a href="https://docs.ansible.com/ansible/latest/user_guide/intro_patterns.html" target="_blank" rel="noopener">https://docs.ansible.com/ansible/latest/user_guide/intro_patterns.html</a></li>
<li>remote_user USER:远程用户的名称,也可在每个task中定义</li>
<li>become yes|no:须事先定义remote_user,表示使用提权(默认sudo)</li>
</ul>
<h5 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h5><p>每个剧本都包含一个任务列表.任务同一时间按顺序执行,如果有节点执行失败,那么它将从整个playbook中移除</p>
<p>每个任务的目标都是使用指定的参数,变量去执行一个模块.模块应具备幂等性,如果一个playbook中所有的模块都具备幂等性,那么这个playbook就可以说是幂等的</p>
<p>name: DESCRIBE:用于描述此任务<br>module: options:选择使用的模块,以及参数.其中module可以是service,command,shell,copy,template等等<br>ignore_errors: True|False:是否忽略错误<br>notify:列表形式,包含一组命令,当做任务完成后的触发器</p>
<h4 id="执行playbook"><a href="#执行playbook" class="headerlink" title="执行playbook"></a>执行playbook</h4><p>可以使用简单的指令去执行playbook:</p>
<blockquote>
<p>]# ansible-playbook playbook.yml -f 10</p>
</blockquote>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>不得不说ansible是一个很强大的工具…以往复杂繁琐的运维流程基本上都可以通过ansible来简化</p>
<p>这篇是我对ansible的粗浅了解,以后如果有需要ansible工作的话,我会进一步的深入它</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="http://blog.51cto.com/191226139/2066936" target="_blank" rel="noopener">金色之谜:运维自动化-Ansible ( 一 )</a></p>
<p><a href="https://docs.ansible.com/ansible/latest/" target="_blank" rel="noopener">ansible官方文档</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"><i class="fa fa-tag"></i> 运维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/28/docker-compose%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/" rel="prev" title="docker-compose初步了解">
      <i class="fa fa-chevron-left"></i> docker-compose初步了解
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/31/golang%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3/" rel="next" title="golang接口的一些见解">
      golang接口的一些见解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible简介"><span class="nav-number">1.</span> <span class="nav-text">ansible简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible安装"><span class="nav-number">2.</span> <span class="nav-text">ansible安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#节点要求"><span class="nav-number">2.1.</span> <span class="nav-text">节点要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装方式"><span class="nav-number">2.2.</span> <span class="nav-text">安装方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible组件"><span class="nav-number">3.</span> <span class="nav-text">ansible组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inventory-仓库"><span class="nav-number">3.1.</span> <span class="nav-text">inventory(仓库)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ad-Hoc-Commands-临时命令"><span class="nav-number">3.2.</span> <span class="nav-text">Ad-Hoc Commands(临时命令)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ad-hoc命令示例"><span class="nav-number">3.2.1.</span> <span class="nav-text">ad-hoc命令示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#playbook-剧本"><span class="nav-number">3.3.</span> <span class="nav-text">playbook(剧本)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#playbook示例"><span class="nav-number">3.3.1.</span> <span class="nav-text">playbook示例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#任务列表"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">任务列表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行playbook"><span class="nav-number">3.3.2.</span> <span class="nav-text">执行playbook</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="staight"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">staight</p>
  <div class="site-description" itemprop="description">keep it simple and stupid</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">staight</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,255,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script type="text/javascript" async src="/js/ribbon.js"></script>
</body>
</html>
