<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://staight.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="之前一直使用kde作为我的桌面环境,可不知为何突然间启动缓慢…之前有听说过i3大名,于是本菜鸡便尝试着试试i3 i3简介i3(improved tiling wm)是一个应用于GNU&#x2F;Linux和BSD上的平铺式窗口管理器,使用了灵活的BSD许可证.在官网https:&#x2F;&#x2F;i3wm.org&#x2F;可以查阅相关资料与文档,观察i3的图标可以知道,该图标由3个i组成,整体上构成了W,而倒过来又是M,即i3wm">
<meta property="og:type" content="article">
<meta property="og:title" content="i3初步使用">
<meta property="og:url" content="https://staight.github.io/2018/09/23/i3%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="staight">
<meta property="og:description" content="之前一直使用kde作为我的桌面环境,可不知为何突然间启动缓慢…之前有听说过i3大名,于是本菜鸡便尝试着试试i3 i3简介i3(improved tiling wm)是一个应用于GNU&#x2F;Linux和BSD上的平铺式窗口管理器,使用了灵活的BSD许可证.在官网https:&#x2F;&#x2F;i3wm.org&#x2F;可以查阅相关资料与文档,观察i3的图标可以知道,该图标由3个i组成,整体上构成了W,而倒过来又是M,即i3wm">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-23T08:31:51.000Z">
<meta property="article:modified_time" content="2019-10-02T17:49:50.000Z">
<meta property="article:author" content="staight">
<meta property="article:tag" content="杂项">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://staight.github.io/2018/09/23/i3%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>i3初步使用 | staight</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">staight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-杂物">

    <a href="/sundries/" rel="section"><i class="fa fa-fw fa-calendar"></i>杂物</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/staight" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://staight.github.io/2018/09/23/i3%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="staight">
      <meta itemprop="description" content="keep it simple and stupid">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="staight">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          i3初步使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-23 16:31:51" itemprop="dateCreated datePublished" datetime="2018-09-23T16:31:51+08:00">2018-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-03 01:49:50" itemprop="dateModified" datetime="2019-10-03T01:49:50+08:00">2019-10-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前一直使用kde作为我的桌面环境,可不知为何突然间启动缓慢…之前有听说过i3大名,于是本菜鸡便尝试着试试i3</p>
<h2 id="i3简介"><a href="#i3简介" class="headerlink" title="i3简介"></a>i3简介</h2><p>i3(improved tiling wm)是一个应用于GNU/Linux和BSD上的平铺式窗口管理器,使用了灵活的BSD许可证.在官网<a href="https://i3wm.org/" target="_blank" rel="noopener">https://i3wm.org/</a>可以查阅相关资料与文档,观察i3的图标可以知道,该图标由3个i组成,整体上构成了W,而倒过来又是M,即i3wm,为设计师的创意点赞!</p>
<p>i3有如下优点:</p>
<ol>
<li>易读,文档详尽的代码</li>
<li>支持多显示屏,以及多工作空间</li>
<li>使用树形数据结构管理窗口</li>
<li>完全可自定义的按键绑定</li>
<li>实施多种模式,类似于vim</li>
<li>为其他程序提供了IPC接口</li>
<li>完全的UTF-8</li>
<li>精英主义(没有过多的装饰,只有简单的窗口边界)</li>
</ol>
<p>以上是官网所罗列的优点.不过对于我来说,i3最重要的优点只有两个:占用小(磁盘占用不过十几兆),速度快(几乎秒开)</p>
<p>在i3的使用中,有一个最核心的按键叫做修饰键(modifier),所有窗口层面的控制都需要依靠该按键来解决.它默认是<code>Alt</code>键,编号为<code>Mod1</code>.有一个更为可行的代替方案是<code>Win</code>键,编号为<code>Mod4</code></p>
<h2 id="安装i3"><a href="#安装i3" class="headerlink" title="安装i3"></a>安装i3</h2><p>首先,安装i3软件包:</p>
<p>在arch上,i3是一系列包的组合,包括了i3最常用的一些组件,并使用i3的改进版:i3-gaps来代替默认的i3-wm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># staight @ study in ~ [17:35:20] </span><br><span class="line">$ sudo pacman -S i3</span><br><span class="line">:: There are 5 members in group i3:</span><br><span class="line">:: Repository community</span><br><span class="line">   1) i3-gaps  2) i3-wm  3) i3blocks  4) i3lock  5) i3status</span><br><span class="line"></span><br><span class="line">Enter a selection (default&#x3D;all): y</span><br><span class="line">error: invalid number: y</span><br><span class="line"></span><br><span class="line">Enter a selection (default&#x3D;all): </span><br><span class="line">warning: i3-gaps-4.15.0.1-2 is up to date -- reinstalling</span><br><span class="line">warning: i3blocks-1.4-6 is up to date -- reinstalling</span><br><span class="line">warning: i3lock-2.10-1 is up to date -- reinstalling</span><br><span class="line">warning: i3status-2.12-1 is up to date -- reinstalling</span><br><span class="line">resolving dependencies...</span><br><span class="line">looking for conflicting packages...</span><br><span class="line">warning: removing &#39;i3-wm&#39; from target list because it conflicts with &#39;i3-gaps&#39;</span><br><span class="line"></span><br><span class="line">Packages (4) i3-gaps-4.15.0.1-2  i3blocks-1.4-6  i3lock-2.10-1  i3status-2.12-1</span><br><span class="line"></span><br><span class="line">Total Installed Size:  1.77 MiB</span><br><span class="line">Net Upgrade Size:      0.00 MiB</span><br><span class="line"></span><br><span class="line">:: Proceed with installation? [Y&#x2F;n] y</span><br></pre></td></tr></table></figure>

<p>安装结束后,从原来的桌面环境中登出,再次登入时可以选择登入的桌面环境,选择i3即可</p>
<p>初次登入i3时,会自动弹出一个命令行窗口,向导以完成i3的初步配置(帮助创建i3的配置文件,位于$HOME/.config/i3/config)</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">新建虚拟终端:</span> <span class="string">$mod+Enter</span></span><br><span class="line"></span><br><span class="line"><span class="string">关闭窗口:</span> <span class="string">$mod+Shift+Q</span></span><br><span class="line"></span><br><span class="line"><span class="string">打开程序启动器:</span> <span class="string">$mod+D</span></span><br><span class="line"></span><br><span class="line"><span class="string">新建窗口位于现窗口下方(默认为右方):</span> <span class="string">$mod+V</span></span><br><span class="line"></span><br><span class="line"><span class="string">移动焦点于其他窗口(左下上右):</span> <span class="string">$mod+J/K/L/;</span></span><br><span class="line"></span><br><span class="line"><span class="string">将焦点窗口移动至其他位置(左下上右):</span> <span class="string">$mod+Shift+J/K/L/;</span></span><br><span class="line"></span><br><span class="line"><span class="string">移动至其他工作空间:</span> <span class="string">$mod+$num</span></span><br><span class="line"></span><br><span class="line"><span class="string">将焦点窗口移动至其他工作空间:</span> <span class="string">$mod+Shift+$num</span></span><br><span class="line"></span><br><span class="line"><span class="string">关闭i3:</span> <span class="string">$mod+Shift+E</span></span><br><span class="line"></span><br><span class="line"><span class="string">重启i3:</span> <span class="string">$mod+Shift+R</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#工作空间布局</span></span><br><span class="line"><span class="string">tiling模式(默认模式,平铺式窗口):</span> <span class="string">$mod+E</span></span><br><span class="line"></span><br><span class="line"><span class="string">stacking模式(工作空间里只显示一个活动的窗口,在工作空间上方得到一个窗口的列表):</span> <span class="string">$mod+S</span></span><br><span class="line"></span><br><span class="line"><span class="string">tabbed模式(与stacking模式类似,不过是类似浏览器式的标签页):</span> <span class="string">$mod+W</span></span><br><span class="line"></span><br><span class="line"><span class="string">resize模式(用于在tiling模式下调整各窗口的占用空间,使用J/K/L/;调整):</span> <span class="string">$mod+R</span></span><br></pre></td></tr></table></figure>

<p>命令行输入<code>i3lock</code>进入锁屏界面,需要输入用户密码解锁(可通过键位绑定快捷锁屏)</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>i3的配置文件位于<code>$HOME/.i3/config</code>或者<code>$HOME/.config/i3/config</code>.如果没有该配置文件,可使用命令<code>i3-config-wizard</code>创建它,该命令也是i3初次运行时运行的命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># i3 config file (v4)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Please see https://i3wm.org/docs/userguide.html for a complete reference!</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This config file uses keycodes (bindsym) and was written for the QWERTY</span></span><br><span class="line"><span class="comment"># layout.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># To get a config file with the same key positions, but for your current</span></span><br><span class="line"><span class="comment"># layout, use the i3-config-wizard</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> <span class="variable">$mod</span> Mod4 <span class="comment"># 设置$mod为Mod4,即&lt;Win&gt;键</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Font for window titles. Will also be used by the bar unless a different font</span></span><br><span class="line"><span class="comment"># is used in the bar &#123;&#125; block below.</span></span><br><span class="line">font pango:monospace 12</span><br><span class="line"></span><br><span class="line"><span class="comment"># This font is widely installed, provides lots of unicode glyphs, right-to-left</span></span><br><span class="line"><span class="comment"># text rendering and scalability on retina/hidpi displays (thanks to pango).</span></span><br><span class="line"><span class="comment">#font pango:DejaVu Sans Mono 20</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Before i3 v4.8, we used to recommend this one as the default:</span></span><br><span class="line"><span class="comment"># font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1</span></span><br><span class="line"><span class="comment"># The font above is very space-efficient, that is, it looks good, sharp and</span></span><br><span class="line"><span class="comment"># clear in small sizes. However, its unicode glyph coverage is limited, the old</span></span><br><span class="line"><span class="comment"># X core fonts rendering does not support right-to-left and this being a bitmap</span></span><br><span class="line"><span class="comment"># font, it doesn't scale on retina/hidpi displays.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># use these keys for focus, movement, and resize directions when reaching for</span></span><br><span class="line"><span class="comment"># the arrows is not convenient</span></span><br><span class="line"><span class="built_in">set</span> <span class="variable">$up</span> l</span><br><span class="line"><span class="built_in">set</span> <span class="variable">$down</span> k</span><br><span class="line"><span class="built_in">set</span> <span class="variable">$left</span> j</span><br><span class="line"><span class="built_in">set</span> <span class="variable">$right</span> semicolon</span><br><span class="line"></span><br><span class="line"><span class="comment"># use Mouse+$mod to drag floating windows to their wanted position</span></span><br><span class="line">floating_modifier <span class="variable">$mod</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># start a terminal</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Return <span class="built_in">exec</span> i3-sensible-terminal <span class="comment"># Win+回车键打开终端,默认终端为i3-sensible-terminal,可修改</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># kill focused window</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+q <span class="built_in">kill</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># start dmenu (a program launcher)</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+d <span class="built_in">exec</span> dmenu_run</span><br><span class="line"><span class="comment"># There also is the (new) i3-dmenu-desktop which only displays applications</span></span><br><span class="line"><span class="comment"># shipping a .desktop file. It is a wrapper around dmenu, so you need that</span></span><br><span class="line"><span class="comment"># installed.</span></span><br><span class="line"><span class="comment"># bindsym $mod+d exec --no-startup-id i3-dmenu-desktop</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># change focus</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+<span class="variable">$left</span> focus left</span><br><span class="line">bindsym <span class="variable">$mod</span>+<span class="variable">$down</span> focus down</span><br><span class="line">bindsym <span class="variable">$mod</span>+<span class="variable">$up</span> focus up</span><br><span class="line">bindsym <span class="variable">$mod</span>+<span class="variable">$right</span> focus right</span><br><span class="line"></span><br><span class="line"><span class="comment"># alternatively, you can use the cursor keys:</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Left focus left</span><br><span class="line">bindsym <span class="variable">$mod</span>+Down focus down</span><br><span class="line">bindsym <span class="variable">$mod</span>+Up focus up</span><br><span class="line">bindsym <span class="variable">$mod</span>+Right focus right</span><br><span class="line"></span><br><span class="line"><span class="comment"># move focused window</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+<span class="variable">$left</span> move left</span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+<span class="variable">$down</span> move down</span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+<span class="variable">$up</span> move up</span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+<span class="variable">$right</span> move right</span><br><span class="line"></span><br><span class="line"><span class="comment"># alternatively, you can use the cursor keys:</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+Left move left</span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+Down move down</span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+Up move up</span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+Right move right</span><br><span class="line"></span><br><span class="line"><span class="comment"># split in horizontal orientation</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+h split h</span><br><span class="line"></span><br><span class="line"><span class="comment"># split in vertical orientation</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+v split v</span><br><span class="line"></span><br><span class="line"><span class="comment"># enter fullscreen mode for the focused container</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+f fullscreen toggle</span><br><span class="line"></span><br><span class="line"><span class="comment"># change container layout (stacked, tabbed, toggle split)</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+s layout stacking</span><br><span class="line">bindsym <span class="variable">$mod</span>+w layout tabbed</span><br><span class="line">bindsym <span class="variable">$mod</span>+e layout toggle split</span><br><span class="line"></span><br><span class="line"><span class="comment"># toggle tiling / floating</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+space floating toggle</span><br><span class="line"></span><br><span class="line"><span class="comment"># change focus between tiling / floating windows</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+space focus mode_toggle</span><br><span class="line"></span><br><span class="line"><span class="comment"># focus the parent container</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+a focus parent</span><br><span class="line"></span><br><span class="line"><span class="comment"># focus the child container</span></span><br><span class="line"><span class="comment">#bindsym $mod+d focus child</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># move the currently focused window to the scratchpad</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+minus move scratchpad</span><br><span class="line"></span><br><span class="line"><span class="comment"># Show the next scratchpad window or hide the focused scratchpad window.</span></span><br><span class="line"><span class="comment"># If there are multiple scratchpad windows, this command cycles through them.</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+minus scratchpad show</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define names for default workspaces for which we configure key bindings later on.</span></span><br><span class="line"><span class="comment"># We use variables to avoid repeating the names in multiple places.</span></span><br><span class="line"><span class="built_in">set</span> <span class="variable">$ws1</span> <span class="string">"1"</span></span><br><span class="line"><span class="built_in">set</span> <span class="variable">$ws2</span> <span class="string">"2"</span></span><br><span class="line"><span class="built_in">set</span> <span class="variable">$ws3</span> <span class="string">"3"</span></span><br><span class="line"><span class="built_in">set</span> <span class="variable">$ws4</span> <span class="string">"4"</span></span><br><span class="line"><span class="built_in">set</span> <span class="variable">$ws5</span> <span class="string">"5"</span></span><br><span class="line"><span class="built_in">set</span> <span class="variable">$ws6</span> <span class="string">"6"</span></span><br><span class="line"><span class="built_in">set</span> <span class="variable">$ws7</span> <span class="string">"7"</span></span><br><span class="line"><span class="built_in">set</span> <span class="variable">$ws8</span> <span class="string">"8"</span></span><br><span class="line"><span class="built_in">set</span> <span class="variable">$ws9</span> <span class="string">"9"</span></span><br><span class="line"><span class="built_in">set</span> <span class="variable">$ws10</span> <span class="string">"10"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># switch to workspace</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+1 workspace <span class="variable">$ws1</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+2 workspace <span class="variable">$ws2</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+3 workspace <span class="variable">$ws3</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+4 workspace <span class="variable">$ws4</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+5 workspace <span class="variable">$ws5</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+6 workspace <span class="variable">$ws6</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+7 workspace <span class="variable">$ws7</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+8 workspace <span class="variable">$ws8</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+9 workspace <span class="variable">$ws9</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+0 workspace <span class="variable">$ws10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># move focused container to workspace</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+1 move container to workspace <span class="variable">$ws1</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+2 move container to workspace <span class="variable">$ws2</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+3 move container to workspace <span class="variable">$ws3</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+4 move container to workspace <span class="variable">$ws4</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+5 move container to workspace <span class="variable">$ws5</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+6 move container to workspace <span class="variable">$ws6</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+7 move container to workspace <span class="variable">$ws7</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+8 move container to workspace <span class="variable">$ws8</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+9 move container to workspace <span class="variable">$ws9</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+0 move container to workspace <span class="variable">$ws10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># reload the configuration file</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+c reload</span><br><span class="line"><span class="comment"># restart i3 inplace (preserves your layout/session, can be used to upgrade i3)</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+r restart</span><br><span class="line"><span class="comment"># exit i3 (logs you out of your X session)</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+Shift+e <span class="built_in">exec</span> <span class="string">"i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># resize window (you can also use the mouse for that)</span></span><br><span class="line">mode <span class="string">"resize"</span> &#123;</span><br><span class="line">        <span class="comment"># These bindings trigger as soon as you enter the resize mode</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Pressing left will shrink the window’s width.</span></span><br><span class="line">        <span class="comment"># Pressing right will grow the window’s width.</span></span><br><span class="line">        <span class="comment"># Pressing up will shrink the window’s height.</span></span><br><span class="line">        <span class="comment"># Pressing down will grow the window’s height.</span></span><br><span class="line">        bindsym <span class="variable">$left</span>       resize shrink width 10 px or 10 ppt</span><br><span class="line">        bindsym <span class="variable">$down</span>       resize grow height 10 px or 10 ppt</span><br><span class="line">        bindsym <span class="variable">$up</span>         resize shrink height 10 px or 10 ppt</span><br><span class="line">        bindsym <span class="variable">$right</span>      resize grow width 10 px or 10 ppt</span><br><span class="line"></span><br><span class="line">        <span class="comment"># same bindings, but for the arrow keys</span></span><br><span class="line">        bindsym Left        resize shrink width 10 px or 10 ppt</span><br><span class="line">        bindsym Down        resize grow height 10 px or 10 ppt</span><br><span class="line">        bindsym Up          resize shrink height 10 px or 10 ppt</span><br><span class="line">        bindsym Right       resize grow width 10 px or 10 ppt</span><br><span class="line"></span><br><span class="line">        <span class="comment"># back to normal: Enter or Escape or $mod+r</span></span><br><span class="line">        bindsym Return mode <span class="string">"default"</span></span><br><span class="line">        bindsym Escape mode <span class="string">"default"</span></span><br><span class="line">        bindsym <span class="variable">$mod</span>+r mode <span class="string">"default"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bindsym <span class="variable">$mod</span>+r mode <span class="string">"resize"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Start i3bar to display a workspace bar (plus the system information i3status</span></span><br><span class="line"><span class="comment"># finds out, if available)</span></span><br><span class="line"></span><br><span class="line">bar &#123;</span><br><span class="line">    status_command i3status</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">new_window pixel 0</span><br><span class="line"></span><br><span class="line">hide_edge_borders both</span><br><span class="line"></span><br><span class="line"><span class="comment">#######################################################################</span></span><br><span class="line"><span class="comment"># automatically start i3-config-wizard to offer the user to create a</span></span><br><span class="line"><span class="comment"># keysym-based config which used their favorite modifier (alt or windows)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># i3-config-wizard will not launch if there already is a config file</span></span><br><span class="line"><span class="comment"># in ~/.i3/config.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Please remove the following exec line:</span></span><br><span class="line"><span class="comment">#######################################################################</span></span><br><span class="line"><span class="comment"># ssign [class="konsole"] $ws1</span></span><br><span class="line">assign [class=<span class="string">"Google-chrome"</span>] <span class="variable">$ws10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#exec --no-startup-id xcompmgr &amp;</span></span><br><span class="line"><span class="built_in">exec</span> --no-startup-id compton -f</span><br><span class="line"><span class="built_in">exec</span> --no-startup-id fcitx</span><br><span class="line"><span class="built_in">exec</span> --no-startup-id feh --<span class="built_in">bg</span>-scale <span class="string">"/home/staight/Pictures/yiluxier.jpg"</span></span><br><span class="line"><span class="comment">#exec --no-startup-id nm-applet &amp;</span></span><br><span class="line"><span class="built_in">exec</span> --no-startup-id bash /home/staight/shell/Touchpadoff.sh</span><br><span class="line"></span><br><span class="line"><span class="built_in">exec</span> konsole</span><br><span class="line"><span class="built_in">exec</span> google-chrome-stable</span><br></pre></td></tr></table></figure>

<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><blockquote>
<p>添加开启i3自起程序</p>
</blockquote>
<p>在配置文件中使用exec命令即可</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动i3时执行,重启i3时不执行</span></span><br><span class="line"><span class="built_in">exec</span> --no-startup-id fcitx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 无论何时都执行</span></span><br><span class="line">exec_always --no-startup-id fcitx</span><br></pre></td></tr></table></figure>

<blockquote>
<p>添加背景图片</p>
</blockquote>
<p>使用feh(需要下载)并打开i3时自起</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span> --no-startup-id feh --<span class="built_in">bg</span>-scale <span class="string">"/home/staight/Pictures/BG_1.jpg"</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>配置显示器</p>
</blockquote>
<p>可以使用<code>xrandr</code>命令配置,不过一个更加方便的图形化配置程序叫做<code>arandr</code>(需要下载)</p>
<p>在图形化界面配置完后,可将其导出为一个xrandr脚本,并将其写入至i3配置文件中</p>
<blockquote>
<p>使用i3无法调节音量,亮度?</p>
</blockquote>
<p>在配置文件中添加如下行:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Pulse Audio controls</span></span><br><span class="line">bindsym XF86AudioRaiseVolume <span class="built_in">exec</span> --no-startup-id pactl <span class="built_in">set</span>-sink-volume 0 +5% <span class="comment">#increase sound volume</span></span><br><span class="line">bindsym XF86AudioLowerVolume <span class="built_in">exec</span> --no-startup-id pactl <span class="built_in">set</span>-sink-volume 0 -5% <span class="comment">#decrease sound volume</span></span><br><span class="line">bindsym XF86AudioMute <span class="built_in">exec</span> --no-startup-id pactl <span class="built_in">set</span>-sink-mute 0 toggle <span class="comment"># mute sound</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Sreen brightness controls</span></span><br><span class="line">bindsym XF86MonBrightnessUp <span class="built_in">exec</span> xbacklight -inc 20 <span class="comment"># increase screen brightness</span></span><br><span class="line">bindsym XF86MonBrightnessDown <span class="built_in">exec</span> xbacklight -dec 20 <span class="comment"># decrease screen brightness</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Touchpad controls</span></span><br><span class="line">bindsym XF86TouchpadToggle <span class="built_in">exec</span> /some/path/toggletouchpad.sh <span class="comment"># toggle touchpad</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Media player controls</span></span><br><span class="line">bindsym XF86AudioPlay <span class="built_in">exec</span> playerctl play</span><br><span class="line">bindsym XF86AudioPause <span class="built_in">exec</span> playerctl pause</span><br><span class="line">bindsym XF86AudioNext <span class="built_in">exec</span> playerctl next</span><br><span class="line">bindsym XF86AudioPrev <span class="built_in">exec</span> playerctl previous</span><br></pre></td></tr></table></figure>

<blockquote>
<p>更改工作空间名称,并将应用程序开启于指定工作空间中</p>
</blockquote>
<p>修改i3配置文件,更改工作空间名称:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用快捷键跳转至"brower"工作空间</span></span><br><span class="line">bindsym <span class="variable">$mod</span>+1 workspace <span class="string">"brower"</span></span><br></pre></td></tr></table></figure>

<p>获取应用程序的class名:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">]# xprop</span><br></pre></td></tr></table></figure>

<p>随后鼠标将变成”X”状,点击应用程序,即可获取到其class名</p>
<p>再次修改i3配置文件:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assign [class=<span class="string">"Google-chrome"</span>] <span class="string">"brower"</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用特殊字符(emoji)美化工作空间名称</p>
</blockquote>
<p>去awesome的github界面下载web字体:<a href="https://github.com/FortAwesome/Font-Awesome/releases" target="_blank" rel="noopener">https://github.com/FortAwesome/Font-Awesome/releases</a></p>
<p>解压,然后将里面的有brand并且以ttf结尾的字体文件复制至<code>~/.fonts</code>文件夹中</p>
<p>在<a href="https://fontawesome.com/cheatsheet" target="_blank" rel="noopener">https://fontawesome.com/cheatsheet</a>查找需要的图标字体,并复制到i3配置文件中的工作空间名称中.例如:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> <span class="variable">$ws10</span> <span class="string">"Chrome "</span></span><br></pre></td></tr></table></figure>

<p>一开始是乱码,需要重启i3后才能生效</p>
<blockquote>
<p>i3默认没有中文输入法</p>
</blockquote>
<p>在配置文件中添加启动输入法程序,如fcitx,fcitx-sogou,ibus等等</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span> --no-startup-id fcitx</span><br></pre></td></tr></table></figure>

<blockquote>
<p>禁用触控版</p>
</blockquote>
<p>执行如下命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">]# synclient TouchpadOff&#x3D;1</span><br><span class="line">]# synclient Clickpad&#x3D;0</span><br></pre></td></tr></table></figure>

<p>还有一个更快捷的方式是将命令写成脚本,使用键盘快捷键控制.例如许多笔记本有Fn键禁用触控版(我的没有):</p>
<p>toggletouchpad.sh脚本:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="keyword">if</span> synclient -l | grep <span class="string">"TouchpadOff .*=.*0"</span> ; <span class="keyword">then</span></span><br><span class="line">    synclient TouchpadOff=1 ;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    synclient TouchpadOff=0 ;</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>将其写入至配置文件中:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bindsym XF86TouchpadToggle <span class="built_in">exec</span> /some/path/toggletouchpad.sh</span><br></pre></td></tr></table></figure>

<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://www.jianshu.com/p/b9b644cf528f" target="_blank" rel="noopener">Distortion_3022:i3wm的使用说明</a></p>
<p><a href="http://tieba.baidu.com/p/4209937806" target="_blank" rel="noopener">i3党走起，oh-my-i3，带给你一个不一样的i3wm</a></p>
<p><a href="https://www.youtube.com/playlist?list=PL5ze0DjYv5DbCv9vNEzFmP6sU7ZmkGzcf" target="_blank" rel="noopener">Alex Booker的i3wm配置视频</a> 推荐!</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag"><i class="fa fa-tag"></i> 杂项</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/05/%E5%BC%95%E5%AF%BC%E6%80%BB%E7%BB%93/" rel="prev" title="引导总结">
      <i class="fa fa-chevron-left"></i> 引导总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/29/i3%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6/" rel="next" title="i3使用进阶">
      i3使用进阶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#i3简介"><span class="nav-number">1.</span> <span class="nav-text">i3简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装i3"><span class="nav-number">2.</span> <span class="nav-text">安装i3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">3.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">4.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂项"><span class="nav-number">5.</span> <span class="nav-text">杂项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="staight"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">staight</p>
  <div class="site-description" itemprop="description">keep it simple and stupid</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">staight</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,255,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script type="text/javascript" async src="/js/ribbon.js"></script>
</body>
</html>
